const ru = {
  translation: {
    messagesCount: {
      messages_zero: '{{count}} сообщений',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
    },
    feedbackMessages: {
      requiredField: 'Обязательное поле',
      fieldMustBeFilled: 'Поле должно быть заполнено',
      mustBeUnique: 'Должно быть уникальным',
      incorrectUsernameOrPassword: 'Неверные имя пользователя или пароль',
      usernameTaken: 'Такой пользователь уже существует',
      connectionTimeout: 'Превышено время ожидания запроса',
      internalServerError: 'Ошибка сервера',
      unknownError: 'Неизвестная ошибка',
    },
    toastMessages: {
      socketConnectionError: 'Ошибка соединения с сервером',
      socketClosingError: 'Ошибка закрытия соединения с сервером',
      channelCreated: 'Канал создан',
      channelRenamed: 'Канал переименован',
      channelRemoved: 'Канал удалён',
      loadingError: 'Произошла ошибка во время загрузки данных с сервера',
      failedToRemoveChannel: 'Не удалось удалить канал. Повторите попытку позже',
      failedToAddChannel: 'Не удалось добавить канал. Повторите попытку позже',
      failedToRenameChannel: 'Не удалось переименовать канал. Повторите попытку позже',
    },
    common: {
      networkError: 'Ошибка сети',
      usernameRequiredLength: 'От 3 до 20 символов',
      passwordRequiredLength: 'Не менее 6 символов',
      requiredLength: 'От 3 до 20 символов',
      passwordsMustBeEqual: 'Пароли должны совпадать',
    },
    addChannel: 'Добавить канал',
    atLeastSixSymbols: 'Не менее 6 символов',
    butYouCanFollow: 'Но вы можете перейти',
    cancel: 'Отменить',
    channels: 'Каналы',
    confirmPassword: 'Подтвердите пароль',
    channelName: 'Имя канала',
    channelManagement: 'Управление каналом',
    enterMessage: 'Введите сообщение',
    send: 'Отправить',
    login: 'Войти',
    logout: 'Выйти',
    loading: 'Загрузка',
    yourNickname: 'Ваш ник',
    username: 'Имя пользователя',
    password: 'Пароль',
    signup: 'Зарегистрироваться',
    remove: 'Удалить',
    rename: 'Переименовать',
    newMessage: 'Новое сообщение',
    pageNotFound: 'Страница не найдена',
    noAccount: 'Нет аккаунта',
    registration: 'Регистрация',
    renameChannel: 'Переименовать канал',
    removeChannel: 'Удалить канал',
    toMainPage: 'На главную страницу',
    hexletChat: 'Hexlet Chat',
  },
};

export default ru;
